<html>
<head>
<meta name="viewport"
content="width=device-width,
initial-scale=1">
<style>
.container{
            position: relative;
			text-align:center;
			colour:black;
			}
	.centered{
              postion : absolute;
              top :100;
              left :150;
              
            }
	      h3{
		     
			  left:1000;
			  
			  }
			  body{
	background:url(img/bg.png);
	padding:10px 0px 10px 0px;
	}
	.head{
	background:#efefef;
	width:80%;
	margin-left:auto;
	margin-right:auto;
	margin-top:4%;
	float:center;
	padding:15px;
	box-shadow:2px 2px 2px 0px;
	}
	.text{
	margin-top:2px;
	text-align:center;
	color:red;
	background-color:powderblue;
	}
	.box{width:90%;
	border:1px #333 solid;
	padding:5px;
	border-radius:5px;
	margin-left:auto;
	margin-right:auto;
	margin-top:10px;
	margin-bottom:10px;}
	.as{background-color:red;
	width:50px;
	height:20px;
	transition:width 2s;
	}

	.as:hover{width:50%;
	cursor:
	}
			  
       </style>	
   </head>
    <body>
	
  <div class="container">
  <img src="https://www.ntd.tv/assets/uploads/2017/01/car-tower_02-720x447.jpg"
    alt="snow" style="width:1400;height:500">
	<div class ="centered">PARKSMARTY</div>
	</div>
 <center><p>In the era of Automation.Here we provide a smart way of car parking.
 This whole is based on micro controller.when a car goes to that area then beacause of the use of micro-controller it gives the signals to the motor present at the stepping sequence. Throughtout this webpage,we come to know the area near us have the empty space for the automatic smart parking</p></center>
    <center> <h3><b>Find your nearest parking spot here</b></h3></center>
	  <center><b>Enter your current spot here</b> 
             <form action=""
             method="get">
             <input list="state"
              name="state">
			  <datalist id="state">
             <option value="Rajsthan"  >
             <option value="Uttarpardesh">
             <option value="Mumbai">
             <option value="kolkata">
  			 </datalist>
			 <a href="https://www.google.co.in/maps/place/India/@23.0654201,72.9019231,5.25z/data=!4m5!3m4!1s0x30635ff06b92b791:0xd78c4fa1854213a6!8m2!3d20.593684!4d78.96288"><button type="button"
			 onclick="asdf.html">Search</button></a>
			 
			 </form>
	  </center>
	 
	 </body>
</html>